/* Foreman TUI Theme */

Screen {
    background: $surface;
}

Header {
    background: $primary;
    color: $text;
}

/* Layout */
.sidebar {
    width: 1fr;
    min-width: 20;
    max-width: 30;
    border-right: solid $primary;
}

.sidebar-right {
    width: 24;
    min-width: 18;
    max-width: 26;
    border-left: solid $primary;
}

#right-sidebar.minimized {
    width: 5;
    min-width: 5;
    max-width: 5;
}

#right-sidebar.minimized #context-stats {
    display: none;
}

#toggle-context-btn {
    width: 100%;
    min-height: 3;
    margin: 0 0 1 0;
    text-align: center;
}

.main {
    width: 4fr;
}

#work-area {
    height: 1fr;
}

#chat-panel {
    width: 1fr;
}

#file-preview {
    width: 1fr;
}

#work-area.code-focused #file-preview {
    width: 3fr;
}

#work-area.code-focused #chat-panel {
    width: 1fr;
}

/* Directory tree */
#dir-tree {
    height: 1fr;
}

/* Chat messages */
.msg {
    margin: 0 0 1 0;
    padding: 0 1;
}

.msg-user {
    border-left: tall $primary;
}

.msg-assistant {
    border-left: tall $success;
}

.msg-system {
    color: $text-muted;
    border-left: tall $accent;
}

.msg-compact {
    background: $warning 15%;
    border-left: tall $warning;
    padding: 1 1;
}

.msg-error {
    border-left: tall $error;
}

.msg-tool-call {
    color: $accent;
    margin: 0;
    padding: 0 1;
    text-style: bold;
}

.msg-tool-result {
    color: $text-muted;
    margin: 0 0 1 2;
    padding: 0 1;
    border-left: solid $accent 20%;
    height: auto;
    overflow: auto;
}

/* Input */
InputBar {
    height: auto;
    max-height: 15;
    border-top: solid $primary;
    padding: 0 1;
}

#input-area {
    height: 3;
    width: 1fr;
}

/* Command palette */
CommandPalette {
    display: none;
    height: auto;
    max-height: 10;
    background: $surface;
    border: tall $primary;
    padding: 0 1;
}

CommandPalette.visible {
    display: block;
}

/* Context stats */
ContextStatsPanel {
    height: auto;
    width: 100%;
    padding: 0 1;
}

/* Modal screens */
ModelSelectorScreen {
    background: $surface 80%;
    align: center middle;
}

#model-selector {
    width: 120;
    height: 35;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}

#model-title {
    text-align: center;
    margin-bottom: 1;
}

#model-search {
    margin-bottom: 1;
    height: 3;
    border: tall $primary;
}

#model-list {
    height: 1fr;
}

HelpScreen {
    background: $surface 80%;
    align: center middle;
}

#help-box {
    width: 70;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}

/* Footer */
#stats-footer {
    background: $primary-darken-2;
    color: $text;
    padding: 0 1;
    height: 1;
}

Footer {
    background: $primary;
}

#file-preview-toolbar {
    height: 3;
    margin: 0 0 1 0;
}

#file-preview-title {
    width: 1fr;
}

#save-file-btn,
#toggle-code-focus-btn {
    width: 8;
    min-width: 8;
}

#file-editor {
    width: 1fr;
    height: 1fr;
    overflow-x: auto;
    overflow-y: auto;
}

#file-diff-view {
    width: 1fr;
    height: 1fr;
    overflow: auto;
}

.hidden {
    display: none;
}
